{
  "name": "tosca-2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.9.3"
  },
  "scripts": {
    "docs": "typedoc",
    "dev": "vite --mode development",
    "lint": "eslint .",
    "test": "vitest",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/header": "^2.8.9",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@material-design-icons/font": "^0.14.13",
    "@nuxt/ui": "^4.10.0",
    "@turf/bbox": "^7.1.0",
    "@turf/bbox-polygon": "^7.1.0",
    "@turf/boolean-within": "^7.1.0",
    "@turf/buffer": "^7.1.0",
    "@turf/flatten": "^7.1.0",
    "@types/geojson": "^7946.0.14",
    "@vueuse/integrations": "^11.1.0",
    "chart.js": "^4.4.8",
    "maplibre-gl": "^4.7.1",
    "pinia": "^2.1.7",
    "terra-draw": "^0.0.1-alpha.53",
    "vue": "^3.5.17",
    "vue-i18n": "^11.4.8",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.19.19",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.4.17",
    "eslint": "^10.8.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.8.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.3.3",
    "typedoc": "0.28.20",
    "typedoc-plugin-vue": "^1.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.1",
    "vue-tsc": "3.3.8"
  }
}
